<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wP-jg-KNE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список пропусков-->
        <scene sceneID="kRS-Bw-k4x">
            <objects>
                <viewController id="mBj-vM-vIq" customClass="ListOfPasses" customModule="epass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCO-1j-3OZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qug-OM-Pay">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет пропусков" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-KB-A32">
                                <rect key="frame" x="0.0" y="323" width="320" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PassInHand" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-Zp-nhb">
                                <rect key="frame" x="55" y="136" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="S5l-vx-Jo5"/>
                                    <constraint firstAttribute="width" constant="210" id="gXX-6I-0Za"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-Aa-N9P">
                                <rect key="frame" x="55" y="493" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="69A-Qh-bO0"/>
                                    <constraint firstAttribute="width" constant="210" id="i9S-nT-Zhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Добавить пропуск" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upp-KB-A32" firstAttribute="leading" secondItem="a2K-i1-h2I" secondAttribute="leading" id="2KM-qM-Iq3"/>
                            <constraint firstItem="qug-OM-Pay" firstAttribute="leading" secondItem="HCO-1j-3OZ" secondAttribute="leading" id="4v5-L0-sJT"/>
                            <constraint firstItem="upp-KB-A32" firstAttribute="top" secondItem="1Qa-Zp-nhb" secondAttribute="bottom" constant="-23" id="53o-R0-Hbc"/>
                            <constraint firstItem="qug-OM-Pay" firstAttribute="top" secondItem="HCO-1j-3OZ" secondAttribute="topMargin" id="5ZT-Vr-ay6"/>
                            <constraint firstAttribute="trailing" secondItem="qug-OM-Pay" secondAttribute="trailing" id="RXO-Gd-yOp"/>
                            <constraint firstItem="1Qa-Zp-nhb" firstAttribute="centerY" secondItem="a2K-i1-h2I" secondAttribute="centerY" constant="-75" id="Z9B-BY-iNG"/>
                            <constraint firstItem="a2K-i1-h2I" firstAttribute="bottom" secondItem="mBf-Aa-N9P" secondAttribute="bottom" constant="30" id="ce0-hm-cLU"/>
                            <constraint firstAttribute="bottom" secondItem="qug-OM-Pay" secondAttribute="bottom" id="emK-yK-TJ5"/>
                            <constraint firstAttribute="trailing" secondItem="upp-KB-A32" secondAttribute="trailing" id="flz-2v-4qJ"/>
                            <constraint firstItem="mBf-Aa-N9P" firstAttribute="centerX" secondItem="qug-OM-Pay" secondAttribute="centerX" id="uPR-4A-gZP"/>
                            <constraint firstItem="1Qa-Zp-nhb" firstAttribute="centerX" secondItem="a2K-i1-h2I" secondAttribute="centerX" id="xgI-Ap-U90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2K-i1-h2I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список пропусков" id="VvN-lH-3Gb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XGA-Tj-cbx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonAdd" destination="XGA-Tj-cbx" id="Mp7-Wx-yuT"/>
                        <outlet property="buttonAdd" destination="mBf-Aa-N9P" id="RfF-Kf-uyN"/>
                        <outlet property="imageViewNoContent" destination="1Qa-Zp-nhb" id="V51-nl-iKX"/>
                        <outlet property="labelNoContent" destination="upp-KB-A32" id="Qyb-kx-zzw"/>
                        <outlet property="tableView" destination="qug-OM-Pay" id="7GS-rB-l7H"/>
                        <segue destination="g5K-sR-hOc" kind="show" identifier="showListOfOrganizations" id="Gts-Et-VHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxU-J8-53R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="121.88905547226388"/>
        </scene>
        <!--Организации-->
        <scene sceneID="cCf-gV-l4H">
            <objects>
                <viewController id="g5K-sR-hOc" customClass="SelectOrganization" customModule="epass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbN-Ot-c9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-I0-0uT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет организаций" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Xc-IVf">
                                <rect key="frame" x="0.0" y="273.5" width="320" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZe-I0-0uT" firstAttribute="top" secondItem="jbN-Ot-c9U" secondAttribute="topMargin" id="46J-I0-R67"/>
                            <constraint firstItem="jZe-I0-0uT" firstAttribute="leading" secondItem="uqE-e2-n1b" secondAttribute="leading" id="7JW-5Z-Add"/>
                            <constraint firstItem="uqE-e2-n1b" firstAttribute="trailing" secondItem="jZe-I0-0uT" secondAttribute="trailing" id="7uo-BV-ycE"/>
                            <constraint firstItem="uqE-e2-n1b" firstAttribute="bottom" secondItem="jZe-I0-0uT" secondAttribute="bottom" id="Scc-w1-NIQ"/>
                            <constraint firstItem="af8-Xc-IVf" firstAttribute="trailing" secondItem="uqE-e2-n1b" secondAttribute="trailing" id="Yph-i9-4ec"/>
                            <constraint firstItem="af8-Xc-IVf" firstAttribute="leading" secondItem="uqE-e2-n1b" secondAttribute="leading" id="h0X-fg-4pI"/>
                            <constraint firstItem="af8-Xc-IVf" firstAttribute="centerY" secondItem="uqE-e2-n1b" secondAttribute="centerY" constant="-29" id="u8q-Vb-fuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqE-e2-n1b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Организации" id="gkN-a4-yoQ"/>
                    <connections>
                        <outlet property="labelNoContent" destination="af8-Xc-IVf" id="KAe-sM-XhF"/>
                        <outlet property="tableView" destination="jZe-I0-0uT" id="URm-uj-UTA"/>
                        <segue destination="cdc-e4-TV6" kind="show" identifier="NewPass" id="jyq-HV-s57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvD-yV-PHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="122"/>
        </scene>
        <!--Новый пропуск-->
        <scene sceneID="nvD-Yq-EVX">
            <objects>
                <tableViewController id="cdc-e4-TV6" customClass="PassRequestViewController" customModule="epass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="otc-zQ-7YU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="usQ-bk-1c5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Fjf-oO-7cn" rowHeight="43" style="IBUITableViewCellStyleDefault" id="3fB-pc-IA0">
                                        <rect key="frame" x="0.0" y="35" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fB-pc-IA0" id="tjG-jt-SFy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjf-oO-7cn">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Родитель" id="58g-aS-jg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="EuD-N8-Di1">
                                        <rect key="frame" x="0.0" y="134" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuD-N8-Di1" id="6zq-ZX-dRL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-Ld-D5c">
                                                    <rect key="frame" x="59" y="0.0" width="247" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-MU-wW6">
                                                    <rect key="frame" x="14" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9RB-MU-wW6" firstAttribute="leading" secondItem="6zq-ZX-dRL" secondAttribute="leading" constant="14" id="2Dw-WZ-5R8"/>
                                                <constraint firstItem="M7Q-Ld-D5c" firstAttribute="leading" secondItem="9RB-MU-wW6" secondAttribute="trailing" constant="5" id="2hA-u0-A91"/>
                                                <constraint firstAttribute="trailing" secondItem="M7Q-Ld-D5c" secondAttribute="trailing" constant="14" id="6ga-mf-MWH"/>
                                                <constraint firstItem="M7Q-Ld-D5c" firstAttribute="top" secondItem="6zq-ZX-dRL" secondAttribute="top" id="FM2-bD-bdp"/>
                                                <constraint firstAttribute="bottom" secondItem="M7Q-Ld-D5c" secondAttribute="bottom" id="Iuk-2Y-7ON"/>
                                                <constraint firstItem="9RB-MU-wW6" firstAttribute="top" secondItem="6zq-ZX-dRL" secondAttribute="top" constant="11" id="aT6-Ub-zra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="Yka-wE-Rem">
                                        <rect key="frame" x="0.0" y="177" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yka-wE-Rem" id="Ecr-3P-jgD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-n2-HCQ">
                                                    <rect key="frame" x="113" y="0.0" width="193" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон +7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-a5-PTS">
                                                    <rect key="frame" x="14" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ww-n2-HCQ" firstAttribute="leading" secondItem="U1x-a5-PTS" secondAttribute="trailing" constant="5" id="4hb-XN-f0T"/>
                                                <constraint firstItem="U1x-a5-PTS" firstAttribute="leading" secondItem="Ecr-3P-jgD" secondAttribute="leading" constant="14" id="EiU-go-nLc"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ww-n2-HCQ" secondAttribute="trailing" constant="14" id="Zc8-09-UVY"/>
                                                <constraint firstItem="0Ww-n2-HCQ" firstAttribute="top" secondItem="Ecr-3P-jgD" secondAttribute="top" id="aWv-Cw-WGN"/>
                                                <constraint firstItem="U1x-a5-PTS" firstAttribute="top" secondItem="Ecr-3P-jgD" secondAttribute="top" constant="11" id="gwS-P8-f4Y"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ww-n2-HCQ" secondAttribute="bottom" id="o5W-yV-sYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Фотография" id="Xlt-6M-3Up">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="NiI-jK-SeN">
                                        <rect key="frame" x="0.0" y="276" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NiI-jK-SeN" id="yOd-ff-CGR">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотография ребенка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-Kv-8ae">
                                                    <rect key="frame" x="14" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-am-l1f">
                                                    <rect key="frame" x="248" y="5.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3SN-ky-41K"/>
                                                        <constraint firstAttribute="height" constant="32" id="LzL-dz-EYy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tlL-am-l1f" secondAttribute="trailing" constant="6" id="0eq-Vw-hHt"/>
                                                <constraint firstItem="l5P-Kv-8ae" firstAttribute="top" secondItem="yOd-ff-CGR" secondAttribute="top" constant="11" id="51S-Fi-Zrq"/>
                                                <constraint firstItem="tlL-am-l1f" firstAttribute="centerY" secondItem="l5P-Kv-8ae" secondAttribute="centerY" id="dcK-45-tEW"/>
                                                <constraint firstItem="l5P-Kv-8ae" firstAttribute="leading" secondItem="yOd-ff-CGR" secondAttribute="leading" constant="14" id="jjc-4G-ADx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ребенок" id="vLp-gh-akB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="scM-ZR-euA">
                                        <rect key="frame" x="0.0" y="375" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scM-ZR-euA" id="qxB-zK-88v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M0I-bq-JOQ">
                                                    <rect key="frame" x="59" y="0.0" width="247" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-GP-vzg">
                                                    <rect key="frame" x="14" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0I-bq-JOQ" firstAttribute="top" secondItem="qxB-zK-88v" secondAttribute="top" id="2SC-eO-s8j"/>
                                                <constraint firstItem="M0I-bq-JOQ" firstAttribute="leading" secondItem="SuJ-GP-vzg" secondAttribute="trailing" constant="5" id="8c3-Vw-qZl"/>
                                                <constraint firstAttribute="trailing" secondItem="M0I-bq-JOQ" secondAttribute="trailing" constant="14" id="D3s-f7-qeG"/>
                                                <constraint firstAttribute="bottom" secondItem="M0I-bq-JOQ" secondAttribute="bottom" id="E0I-9C-0m8"/>
                                                <constraint firstItem="SuJ-GP-vzg" firstAttribute="leading" secondItem="qxB-zK-88v" secondAttribute="leading" constant="14" id="Nmu-2V-4zP"/>
                                                <constraint firstItem="SuJ-GP-vzg" firstAttribute="top" secondItem="qxB-zK-88v" secondAttribute="top" constant="11" id="eFA-PG-FQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q5b-a7-glC" detailTextLabel="WCr-be-NX1" style="IBUITableViewCellStyleValue1" id="gwv-uh-efe">
                                        <rect key="frame" x="0.0" y="418" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwv-uh-efe" id="5Tr-pN-Sqt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5b-a7-glC">
                                                    <rect key="frame" x="15" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCr-be-NX1">
                                                    <rect key="frame" x="258" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="h1b-7b-Iyr">
                                        <rect key="frame" x="0.0" y="462" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1b-7b-Iyr" id="N9p-tf-Y1c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-g3-mlf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="523649995.22333002">
                                                        <!--2017-08-05 18:19:55 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ru_RU"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9t-g3-mlf" firstAttribute="leading" secondItem="N9p-tf-Y1c" secondAttribute="leading" id="IBH-hv-6sm"/>
                                                <constraint firstItem="e9t-g3-mlf" firstAttribute="top" secondItem="N9p-tf-Y1c" secondAttribute="top" id="W25-Yu-W5d"/>
                                                <constraint firstAttribute="bottom" secondItem="e9t-g3-mlf" secondAttribute="bottom" id="gVP-66-KQe"/>
                                                <constraint firstAttribute="trailing" secondItem="e9t-g3-mlf" secondAttribute="trailing" id="jDe-JQ-HZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Преподаватель" id="VTD-gM-pKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="Unb-oP-G6c">
                                        <rect key="frame" x="0.0" y="734" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unb-oP-G6c" id="cJn-sy-znt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="otw-KW-0UJ">
                                                    <rect key="frame" x="113" y="0.0" width="193" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон +7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-UV-eBS">
                                                    <rect key="frame" x="14" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otw-KW-0UJ" firstAttribute="top" secondItem="cJn-sy-znt" secondAttribute="top" id="6nw-Hb-Tdc"/>
                                                <constraint firstAttribute="bottom" secondItem="otw-KW-0UJ" secondAttribute="bottom" id="Go0-Rg-qTs"/>
                                                <constraint firstItem="otw-KW-0UJ" firstAttribute="leading" secondItem="Eaw-UV-eBS" secondAttribute="trailing" constant="5" id="NXX-50-dkc"/>
                                                <constraint firstItem="Eaw-UV-eBS" firstAttribute="top" secondItem="cJn-sy-znt" secondAttribute="top" constant="11" id="jC1-Nb-xYu"/>
                                                <constraint firstAttribute="trailing" secondItem="otw-KW-0UJ" secondAttribute="trailing" constant="14" id="ka7-MU-0Fi"/>
                                                <constraint firstItem="Eaw-UV-eBS" firstAttribute="leading" secondItem="cJn-sy-znt" secondAttribute="leading" constant="14" id="p6b-9j-shZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jfr-Fw-oS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="uk5-3U-PL6">
                                        <rect key="frame" x="0.0" y="813" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uk5-3U-PL6" id="QoY-59-k1X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-2a-at7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Отправить запрос"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1E-2a-at7" firstAttribute="leading" secondItem="QoY-59-k1X" secondAttribute="leading" id="SZw-dU-7R0"/>
                                                <constraint firstAttribute="bottom" secondItem="h1E-2a-at7" secondAttribute="bottom" id="bv1-Sj-IJZ"/>
                                                <constraint firstItem="h1E-2a-at7" firstAttribute="top" secondItem="QoY-59-k1X" secondAttribute="top" id="o3h-lM-4We"/>
                                                <constraint firstAttribute="trailing" secondItem="h1E-2a-at7" secondAttribute="trailing" id="s7S-Ca-WI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bFd-8k-7bN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="itV-W5-bAA">
                                        <rect key="frame" x="0.0" y="893" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itV-W5-bAA" id="KAt-u5-WPE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-6n-z3d">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Отменить">
                                                        <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IXQ-6n-z3d" secondAttribute="trailing" id="2Aj-cS-nYX"/>
                                                <constraint firstItem="IXQ-6n-z3d" firstAttribute="leading" secondItem="KAt-u5-WPE" secondAttribute="leading" id="Kmt-nM-EP9"/>
                                                <constraint firstAttribute="bottom" secondItem="IXQ-6n-z3d" secondAttribute="bottom" id="o33-ap-mPs"/>
                                                <constraint firstItem="IXQ-6n-z3d" firstAttribute="top" secondItem="KAt-u5-WPE" secondAttribute="top" id="uSL-o2-Y0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cdc-e4-TV6" id="jop-gM-55T"/>
                            <outlet property="delegate" destination="cdc-e4-TV6" id="qT6-yz-wL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новый пропуск" id="hkh-Dt-ZCm">
                        <barButtonItem key="rightBarButtonItem" title="Отправить" id="bmA-7Z-Mly"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonSend" destination="bmA-7Z-Mly" id="eai-aB-cGc"/>
                        <outlet property="buttonRefuse" destination="IXQ-6n-z3d" id="zER-bk-Bp3"/>
                        <outlet property="buttonSend" destination="h1E-2a-at7" id="p0c-bA-hnO"/>
                        <outlet property="datePickerChildBirthday" destination="e9t-g3-mlf" id="YXt-TR-rBD"/>
                        <outlet property="labelChildBirthday" destination="WCr-be-NX1" id="8hY-eb-lZ5"/>
                        <outlet property="labelOrganizationName" destination="Fjf-oO-7cn" id="Ghv-Uw-IND"/>
                        <outlet property="photoIndicator" destination="tlL-am-l1f" id="a4b-Oe-80b"/>
                        <outlet property="textFieldChildFio" destination="M0I-bq-JOQ" id="Qsd-s1-gIt"/>
                        <outlet property="textFieldParentFio" destination="M7Q-Ld-D5c" id="wXk-4t-Fm5"/>
                        <outlet property="textFieldParentPhone" destination="0Ww-n2-HCQ" id="TV8-9r-Jzt"/>
                        <outlet property="textFieldTeacherPhone" destination="otw-KW-0UJ" id="zkK-lu-PdG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9I-fd-dUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="121.47887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ve1-ns-8VS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wP-jg-KNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frz-ow-qQq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBj-vM-vIq" kind="relationship" relationship="rootViewController" id="T1C-XR-s77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkP-9X-OdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="630" height="135"/>
        <image name="Checkmark" width="300" height="300"/>
        <image name="PassInHand" width="1024" height="1024"/>
    </resources>
</document>
